<!DOCTYPE html>
<html lang="en">
<!-- head start -->

<head>
	<!-- match is "date - opponent" -->
	<title>$match</title>
	<style>
		/* All colours will remain black to limit printing ink costs */
		body {
			font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		}

		div {
			min-width: 50px;
			min-height: 20px;
		}
        
        img {
            max-width: 100px;
        }

		h1 {
			font: small-caps;
			font-weight: 400;
            margin: auto;
		}
        
        h2 {
            font-weight: 100;
            font-size: 1em;
        }

		table {
			border-style: none;
			text-align: center;
			width: 60%;
            font-size: 0.9em;
		}
        
        td {
            padding: 0px 10px 0px 10px;
        }

		#logo {
			float: left;
			clear: right;
		}

		#Roster {
			float: right;
            clear: right;
		}

		.info {
			float: left;
            clear: left;
		}
		/* The first rule of using inline styling: do not tell Line we're using inline stying */
	</style>
</head>	
<body>
	<div id="logo">
		<img src="src/application/logo_clear.png">
	</div>
	<div class="info"><h2>Start: $start</h2></div>
    <div id="Roster">
		<!-- match is "date - opponent" -->
		<h1>$match</h1>
        <hr>
		<table>
			<!-- Following line must remain a single line of code -->
			<tr><td>$number</td><td>$name</td><td>$position</td></tr>
		</table>
	</div>
	<div class="info"><h2>Location: $location</h2></div>
	<div class="info"><h2>Match Type: $type</h2></div>
</body>