<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.controllers.PlayerListViewController">
    <children>
      <HBox alignment="CENTER_LEFT" blendMode="MULTIPLY" prefHeight="31.0" prefWidth="689.0">
         <children>
            <Button fx:id="add" defaultButton="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="49.0" text="Add">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="print" mnemonicParsing="false" prefHeight="23.0" prefWidth="49.0" text="Print">
               <opaqueInsets>
                  <Insets left="1.0" />
               </opaqueInsets>
            </Button>
            <Label text="     SearchPlayer:   " />
            <TextField fx:id="searchplayer" />
         </children>
      </HBox>
      <TableView prefHeight="320.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="firstname" prefWidth="118.0" text="FirstName" />
          <TableColumn fx:id="lastname" prefWidth="94.0" text=" LastName" />
            <TableColumn fx:id="shirt" prefWidth="88.0" text=" Shirt" />
            <TableColumn fx:id="position" prefWidth="88.0" text="Position " />
            <TableColumn fx:id="status" text="Status" />
            <TableColumn fx:id="matches" prefWidth="107.0" text="Matches" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="  " />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
