<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="383.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PlayerListViewController">
    <children>
      <HBox alignment="CENTER_LEFT" blendMode="MULTIPLY" prefHeight="43.0" prefWidth="821.0" spacing="10.0">
         <children>
            <Button fx:id="add" mnemonicParsing="false" prefWidth="70.0" text="Add">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="print" mnemonicParsing="false" prefWidth="70.0" text="Print">
               <opaqueInsets>
                  <Insets left="1.0" />
               </opaqueInsets>
            </Button>
            <Label text="Search: " />
            <TextField fx:id="searchplayer" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TableView fx:id="table" prefHeight="320.0" prefWidth="657.0">
        <columns>
          <TableColumn fx:id="textFieldFirstname" text="FirstName" />
          <TableColumn fx:id="textFieldLastname" prefWidth="78.0" text=" LastName" />
            <TableColumn fx:id="textFieldNumber" prefWidth="87.0" text="Number" />
            <TableColumn fx:id="textFieldShirt" prefWidth="87.0" text=" Shirt" />
            <TableColumn fx:id="textFieldPosition" text="Position " />
            <TableColumn fx:id="textFieldAvailable" prefWidth="89.0" text="Status" />
            <TableColumn fx:id="textFieldMatches" prefWidth="83.0" text="Matches" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
